<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
    header{
        background-color: #172447;
    color: white;
    padding: 15px;
    }
    #links{
        display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    }
    nav{
        list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }
    ul{
        list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    }
    li{
        color: white;
        padding: 5px;
    }
    a{
        text-decoration: solid;
        color: white;
        font-size: 16px;
    }

    footer {
    background-color: #172447;
    color: #ffffff;
    padding: 15px 0;
    margin-top: 41px;
}
    </style>
</head>
<body>
    <header>
        <section id="links">
            <h1>Welcome to Harshil's Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#" >Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>My name is Harshil. I am 3rd year computer science student, i do not like 
                sports nor do i like Aresnal. I hate making money and have no dogs.</p>
        </section>
        <article>
            <h3>Latest Project</h3>
            <p>My latest lastest project is learning the HTML fundementals, using 
                semantics as instructed by Lucky.
            </p>
        </article>
    </main>
    <footer>
        <p>© 2024 Built with Semantic HTML.</p>
    </footer>
</body>
</html>